2019-12-06 16:51:09,020 INFO [root] [__init__.py(<module>:8)] - 日志等级相同, 可以 打印出来
2019-12-06 16:51:09,020 WARNING [root] [__init__.py(<module>:9)] - 日志等级高于设置的info, 可以打印出来
2019-12-06 16:51:09,208 INFO [root] [test_ihrm_login.py(test01_login_success:30)] - 1登录接口返回的json数据是: {'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'e0353559-e71e-4bc9-8e24-22efff30da06'}
2019-12-06 16:51:09,208 INFO [root] [test_ihrm_login.py(test01_login_success:41)] - 保存登录的token和Content-Type: {'Content-Type': 'application/json', 'Authorization': 'Bearer e0353559-e71e-4bc9-8e24-22efff30da06'}
2019-12-06 16:51:09,286 INFO [root] [test_ihrm_login.py(test02_mobile_is_error:46)] - 2登录接口返回的json数据是: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 16:51:09,394 INFO [root] [test_ihrm_login.py(test03_password_is_error:53)] - 3登录接口返回的json数据是: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 16:51:09,488 INFO [root] [test_ihrm_login.py(test04_none_params:60)] - 4登录接口返回的json数据是: {'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 16:51:09,582 INFO [root] [test_ihrm_login.py(test05_mobile_is_null:67)] - 5登录接口返回的json数据是: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 16:51:09,660 INFO [root] [test_ihrm_login.py(test06_password_is_null:76)] - 6登录接口返回的json数据是: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 16:51:09,758 INFO [root] [test_ihrm_login.py(test07_extra_params:84)] - 7登录接口返回的json数据是: {'success': True, 'code': 10000, 'message': '操作成功！', 'data': '5ce9cf91-7c25-4dc1-a91d-f621b171da6a'}
2019-12-06 16:51:09,844 INFO [root] [test_ihrm_login.py(test08_less_params:92)] - 8登录接口返回的json数据是: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 16:51:09,972 INFO [root] [test_irhm_emp_parameterized.py(test01_add_emp:30)] - parameterized添加员工接口返回的数据为: {'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202873094590779392'}}
2019-12-06 16:51:09,972 INFO [root] [test_irhm_emp_parameterized.py(test01_add_emp:43)] - 保存员工的id: 1202873094590779392
