2019-12-07 09:05:15,159 INFO [root] [__init__.py(<module>:8)] - 日志等级相同, 可以 打印出来
2019-12-07 09:05:15,161 WARNING [root] [__init__.py(<module>:9)] - 日志等级高于设置的info, 可以打印出来
2019-12-07 09:05:15,372 INFO [root] [test_ihrm_login.py(test01_login_success:30)] - 1登录接口返回的json数据是: {'success': True, 'code': 10000, 'message': '操作成功！', 'data': '2f93c8f5-c22a-414d-b4e9-d4c3a9a24a93'}
2019-12-07 09:05:15,372 INFO [root] [test_ihrm_login.py(test01_login_success:41)] - 保存登录的token和Content-Type: {'Content-Type': 'application/json', 'Authorization': 'Bearer 2f93c8f5-c22a-414d-b4e9-d4c3a9a24a93'}
2019-12-07 09:05:15,456 INFO [root] [test_ihrm_login.py(test02_mobile_is_error:46)] - 2登录接口返回的json数据是: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-07 09:05:15,542 INFO [root] [test_ihrm_login.py(test03_password_is_error:53)] - 3登录接口返回的json数据是: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-07 09:05:15,623 INFO [root] [test_ihrm_login.py(test04_none_params:60)] - 4登录接口返回的json数据是: {'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-07 09:05:15,713 INFO [root] [test_ihrm_login.py(test05_mobile_is_null:67)] - 5登录接口返回的json数据是: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-07 09:05:15,799 INFO [root] [test_ihrm_login.py(test06_password_is_null:76)] - 6登录接口返回的json数据是: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-07 09:05:15,884 INFO [root] [test_ihrm_login.py(test07_extra_params:84)] - 7登录接口返回的json数据是: {'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'e30d8ea6-c265-4ee2-b50c-2e641dbeeb9a'}
2019-12-07 09:05:15,962 INFO [root] [test_ihrm_login.py(test08_less_params:92)] - 8登录接口返回的json数据是: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
